<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gOzJ5F" name="PipoSynth02" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              cppLanguageStandard="17">
  <MAINGROUP id="bxVNrD" name="PipoSynth02">
    <GROUP id="{69EEAEAC-445E-941E-AD4F-3B47DCCBEFCE}" name="Source">
      <GROUP id="{7E25030E-DA01-678D-3912-250553B727DC}" name="Maximilian">
        <FILE id="QuVh8Y" name="fft.cpp" compile="1" resource="0" file="../../C++Libraries/Maximilian/fft.cpp"/>
        <FILE id="PIQzGj" name="fft.h" compile="0" resource="0" file="../../C++Libraries/Maximilian/fft.h"/>
        <FILE id="w00vMV" name="maxiAtoms.cpp" compile="1" resource="0" file="../../C++Libraries/Maximilian/maxiAtoms.cpp"/>
        <FILE id="jPlqFO" name="maxiAtoms.h" compile="0" resource="0" file="../../C++Libraries/Maximilian/maxiAtoms.h"/>
        <FILE id="FTNlay" name="maxiBark.cpp" compile="1" resource="0" file="../../C++Libraries/Maximilian/maxiBark.cpp"/>
        <FILE id="VDUose" name="maxiBark.h" compile="0" resource="0" file="../../C++Libraries/Maximilian/maxiBark.h"/>
        <FILE id="SyH3xM" name="maxiFFT.cpp" compile="1" resource="0" file="../../C++Libraries/Maximilian/maxiFFT.cpp"/>
        <FILE id="CEpfZC" name="maxiFFT.h" compile="0" resource="0" file="../../C++Libraries/Maximilian/maxiFFT.h"/>
        <FILE id="sMLr65" name="maxiGrains.cpp" compile="1" resource="0" file="../../C++Libraries/Maximilian/maxiGrains.cpp"/>
        <FILE id="XKkxqQ" name="maxiGrains.h" compile="0" resource="0" file="../../C++Libraries/Maximilian/maxiGrains.h"/>
        <FILE id="eGPAn3" name="maxiMFCC.cpp" compile="1" resource="0" file="../../C++Libraries/Maximilian/maxiMFCC.cpp"/>
        <FILE id="ZB396P" name="maxiMFCC.h" compile="0" resource="0" file="../../C++Libraries/Maximilian/maxiMFCC.h"/>
        <FILE id="R4uExs" name="maximilian.cpp" compile="1" resource="0" file="../../C++Libraries/Maximilian/maximilian.cpp"/>
        <FILE id="BwN6WC" name="maximilian.h" compile="0" resource="0" file="../../C++Libraries/Maximilian/maximilian.h"/>
        <FILE id="DHZCTr" name="sineTable.h" compile="0" resource="0" file="../../C++Libraries/Maximilian/sineTable.h"/>
        <FILE id="zDD6a6" name="stb_vorbis.c" compile="1" resource="0" file="../../C++Libraries/Maximilian/stb_vorbis.c"/>
        <FILE id="K72w0c" name="stb_vorbis.h" compile="0" resource="0" file="../../C++Libraries/Maximilian/stb_vorbis.h"/>
      </GROUP>
      <FILE id="dwuksD" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="FxBdLD" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="oFxETi" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="zVyIvZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="Wu6UyE" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="UupCE3" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="sYf0aD" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="HT7zGS" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="hFeCdp" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
      <FILE id="TbOGvi" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="Yx7NlQ" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
      <FILE id="kw9qXa" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
      <FILE id="sCElET" name="OtherStuff.cpp" compile="1" resource="0" file="Source/OtherStuff.cpp"/>
      <FILE id="RPXSZL" name="OtherStuff.h" compile="0" resource="0" file="Source/OtherStuff.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PipoSynth02" headerPath="D:\C++Libraries\Maximilian"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PipoSynth02"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
